<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200323T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Team Project" note="" work="1440900" start="20200323T000000Z" end="20200403T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Planning" note="" work="172800" start="20200323T000000Z" end="20200324T094500Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Collect Functional Requirements" note="" work="102600" start="20200323T000000Z" end="20200324T093000Z" work-start="20200323T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Collect Technical Requirements" note="" work="35100" start="20200323T000000Z" end="20200324T094500Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="APIs List" note="" work="35100" start="20200323T000000Z" end="20200324T094500Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="6" name="Designing" note="" work="274500" start="20200324T093000Z" end="20200326T090000Z" work-start="20200324T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="Defining List of Data to Show" note="" work="54000" start="20200324T094500Z" end="20200326T084500Z" work-start="20200324T094500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Desining the UI" note="" work="54900" start="20200324T094500Z" end="20200326T090000Z" work-start="20200324T094500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="Design Database" note="" work="109800" start="20200324T094500Z" end="20200326T090000Z" work-start="20200324T094500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="Create Design Specification" note="" work="55800" start="20200324T093000Z" end="20200326T090000Z" work-start="20200324T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Development" note="" work="585000" start="20200326T084500Z" end="20200401T090000Z" work-start="20200326T084500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Develop System " note="" work="288000" start="20200326T084500Z" end="20200401T090000Z" work-start="20200326T084500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="13" name="Database development" note="" work="116100" start="20200326T084500Z" end="20200401T090000Z" work-start="20200326T084500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
          <task id="14" name="Connecting API Methods to Database" note="" work="116100" start="20200326T084500Z" end="20200401T090000Z" work-start="20200326T084500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
          <task id="15" name="Input/Output" note="" work="55800" start="20200326T090000Z" end="20200330T083000Z" work-start="20200326T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="16" name="API Call Methods" note="" work="113400" start="20200326T084500Z" end="20200330T083000Z" work-start="20200326T084500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="17" name="Initial Testing" note="" work="122400" start="20200330T000000Z" end="20200401T090000Z" work-start="20200330T080000Z" percent-complete="51" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200330T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
        <task id="18" name="Initial Deployment" note="" work="61200" start="20200330T000000Z" end="20200401T090000Z" work-start="20200330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200330T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="19" name="Test" note="" work="184500" start="20200401T090000Z" end="20200402T111500Z" work-start="20200401T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="20" name="Final Testing" note="" work="73800" start="20200401T090000Z" end="20200402T111500Z" work-start="20200401T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="Final Debugging" note="" work="110700" start="20200401T090000Z" end="20200402T111500Z" work-start="20200401T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="22" name="Presentation" note="" work="224100" start="20200402T111500Z" end="20200403T170000Z" work-start="20200402T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="23" name="Prepare presentation" note="" work="132300" start="20200402T111500Z" end="20200403T163000Z" work-start="20200402T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Result presentation" note="" work="91800" start="20200402T111500Z" end="20200403T170000Z" work-start="20200402T111500Z" percent-complete="34" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="25" name="Finish Project" note="" work="0" start="20200403T000000Z" end="20200403T000000Z" work-start="20200403T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200403T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Mihails" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Aleksejs" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Andrievs" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="MIhails_2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Maksims" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="21" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="23" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="21" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
  </allocations>
</project>
